.navbar
  .navbar-content
    button.btn.btn-action(type="button", onclick="halfmoon.toogleSidebar()")
      i.fa.fa-bars(aria-hidden="true")
      span.sr-only Toogle Sidebar

  a.navbar-brand
    | Hey listen, me!
